<!DOCTYPE html>
<html>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Aravind">
    <style type="text/css">
    body{
        font-family: 'Roboto', sans-serif;
        font-style: italic;
        }
    .normal-text{
        font-style: normal ! important;
        }</style>
    <title>Welcome to the Deepa Noolagam !</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/ie-emulation-modes-warning.js"></script>
     <script src="/static/jquery.js"></script>
    <script src="/static/bootstrap1.min.js"></script>
    <script src="/static/ie10-viewport-bug-workaround.js"></script>
    <script src="/static/offcanvas1.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <body>

    <nav class="navbar navbar-fixed-top navbar-default"style="background-color: #FFFFFF;border-color: #B00505;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
        <img src="/nehru/logo empty.png"  style="height: 55px;margin-top: -15px">
      </a>
    </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           <li><a href="/" style="color: #AB0A0A;">Home</a></li>
        <li><a href="/about/" style="color: #AB0A0A;">About</a></li>
        <li><a href="/contact/" style="color: #AB0A0A;">Contact</a></li>
        <li class="dropdown">
          <a href="/home/books/" style="color: #AB0A0A;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Books <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li class="divider"></li>
            <li><a href="/home/intro/" style="color: #AB0A0A;" >Oh... Jawaharlal</a></li>
            <li class="divider"></li>
            <li class="active"><a href="/book2/" style="color: #AB0A0A;" >திருக்குறள் - எளிய பாட்டில் </a></li>
          </ul> 
          </li>
      </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div   class="col-md-8 col-md-offset-2">
     <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Chapters</button>
          </p>
          
          <div class="row">
            <div class="col-xs-12 col-lg-12">
  <style type="text/css">
.navbar-nav>li>a {
padding-top: 20px;
padding-bottom: 20px; 
}
</style>        

              

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title"></h1>
  </header>
  <article class="post-content">
    <div id="container">
<div id="ContentsTop">
  <div id="ContentNicole">
  <div id="AboutBoxInner">
    <div id="authorpicbox">
     
      <img src="\nehru\book2.jpg" width="270" height="396" class="authorPicLeft" /></div>
    <span class="AboutTitle">
  
  <br />
      <br />
      திருக்குறள் - எளிய பாட்டில்</span><br />
      <br />
<p>
<br />“திருக்குறள் தந்திடும் 
    <br />&nbsp;&nbsp;    தெளிவையும் பயனையும்
    <br />எல்லோரும் அடைந்திடச் 
      <br />&nbsp;&nbsp;   செய்யும் முயற்சி ”.<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<span class="AboutThiru">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - க.வீரையன் </span><br />
      <br />
<div class="align-center landing-people-two-cfa">
            <br />
                        <a href="/THIRUKKURAL.pdf">
            <button class="btn btn-default no-border-radius"> Download »</button></a>
                      <br /><br />
          </div>


</div></div>
<br class="clearfloat" />
<br />
<br /><br /><br />
  <div id="footer">  
  </div>
  </div>
  </div>

<style type="text/css">
.thrColFixHdr #ContentNicole {
float: right;
width: 650px;
padding-bottom: 55px;
padding-top: 45px;
padding-right: 100px;
padding-left: 100px;
line-height: 30px;
color: #434343;
text-align: center;
}
.thrColFixHdr #AboutBoxInner {
width: 564px;
border: 3px double #A2B3B8;
float: right;
text-align: left;
padding-top: 40px;
padding-right: 40px;
padding-bottom: 40px;
padding-left: 40px;
line-height: 28px;
color: #333;
letter-spacing: 0.1em;
}
#authorpicbox {
line-height: 14px;
color: #666;
text-align: right;
float: left;
width: 272px;
margin-right: 20px;
margin-bottom: 5px;
letter-spacing: 0em;
}

.authorPicLeft {
border: 1px solid #86959C;
}
.AboutTitle {
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 18px;
color: #AB0A0A;
letter-spacing: 0.1em;
font-weight: 100;
}
.AboutThiru {
font-size: 16px;
color: #AB0A0A;
letter-spacing: 0.1em;
font-weight: 100;
}
.thrColFixHdr #ContentsTop {
float: right;
width: 850px;
padding-bottom: 35px;
}
.thrColFixHdr #container {
width: 850px;
border: 1px solid #000000;
text-align: left;
margin-top: 0;
margin-right: auto;
margin-bottom: 35;
margin-left: auto;
background-color: #f9f7ec;
}
</style>


  </article>

</div>

      </div>
    </div>
    
    <div>
      <hr>
<footer>
        <p>Copyright © 2015 DeepaNoolagam.com </p>
 	<div class="get-touch ">
 		Developed by<strong class="text-info">   Aravind.D </strong><br><p> <br> 
		<strong class="text-info">Get in touch</strong><br>
		<div class="social">
                                <a target="_blank" href="https://twitter.com/ArvindAruvi"><img src="/twitter.png"></a>
                                <a target="_blank" href="https://www.facebook.com/arvind.aruvi"><img src="/facebook.png"></a>
                                <a target="_blank" href="https://www.linkedin.com/pub/aravind-dharmaraj/79/34b/886"><img src="/linkedin.png"></a>
                                <a target="_blank" href="https://plus.google.com/u/0/116959993296712841449/posts"><img src="/google.png"></a>
                                <br><br></p>
        </div>
    </div>    
</footer>
  
</div>


<style type="text/css">
    .get-touch{
    	float: right;
    	margin-top: -10px;
    }
    .get-touch img{
    	max-width: 30px;
    	max-height: 30px;
    }
</style>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,500italic,700,700italic,900italic,900,300italic,100italic,100,300&subset=latin,cyrillic,latin-ext,cyrillic-ext,greek-ext,vietnamese,greek' rel='stylesheet' type='text/css'>

  </body>

</html>
